name: 刷步数

on:
  schedule:
    - cron: '7 1,4,7,9 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    timeout-minutes: 60
    steps:
      - name: Checkout codes
        uses: actions/checkout@v3
      - name: Update system and install zsh
        run: |
          sudo dnf -y update
          sudo dnf -y install zsh
          
      - name: 开始
        env:
            CONFIG: ${{ secrets.CONFIG }}
        run: |
          pip3 install requests pytz
          # 运行 python 并保存输出
          python3 main.py | tee output.log
          
          # 捕获输出
          OUTPUT=$(cat output.log)

          # 调试用：打印出来确认是否为空
          echo "===DEBUG Python OUTPUT==="
          echo "$OUTPUT"
          echo "=========================="

          # 用多行写法传递
          {
            echo "result<<EOF"
            echo "$OUTPUT"
            echo "EOF"
          } >> $GITHUB_OUTPUT

      - name: Send Bark Notification
        env:
          BARK_SERVER_URL: ${{ secrets.BARK_SERVER_URL }}
          BARK_KEY: ${{ secrets.BARK_KEY }}
        run: |
          TITLE="Xiao Mi Step Done"
          MESSAGE="${{ steps.run_py.outputs.result }}"
          echo "DEBUG MESSAGE=$MESSAGE"   # 调试用，看看是不是空
          MESSAGE_ENCODED=$(python3 -c "import urllib.parse,sys;print(urllib.parse.quote(sys.argv[1]))" "$MESSAGE")
          curl -X GET "${BARK_SERVER_URL}/${BARK_KEY}/${TITLE}/${MESSAGE_ENCODED}"
